<!--添加心愿-->

<i-toast id="toast" />
<form bindsubmit='frmAddwish'>
    <i-panel title="标题">
        <i-input value="{{ wish.title }}" bind:change="titleInputChange" type="textarea"  placeholder="标题" maxlength="30"/>
    </i-panel>
    <i-panel title="内容">
        <i-input value="{{ wish.content }}" bind:change="contentInputChange" type="textarea"  placeholder="评论内容240字" maxlength="240"/>
    </i-panel>
  

<i-cell-group>
    <i-cell title="所有人可见">
        <i-switch value="{{ visiable }}" size="large" bind:change="onChange" slot="footer">
            <view slot="open">开启</view>
            <view slot="close">关闭</view>
        </i-switch>
    </i-cell>
</i-cell-group>

  <view style="position:fixed; bottom:0;width:100%">
    <i-button bind:click="testSubmit" type="primary" shape="circle">发布心愿</i-button>
  </view>
</form>