<!--pages/tree/tree.wxml-->
<wxs module="showTime" src="../../utils/showTime.wxs"></wxs>

<i-tabs current="{{ current }}" bindchange="handleChange" fixed>
    <i-tab key="tab1" title="最新"></i-tab>
    <i-tab key="tab2" title="热门"></i-tab>
</i-tabs>
<block wx:if="{{showTab1}}">
  <scroll-view style='padding-top:40px'>
  <view wx:for="{{list}}">
  <view style='height:10px;background-color:#e9eaec'></view>
    <i-card title="{{item.wish.title}}" extra="{{item.wish.accountInfo.wxNikeName}}" full="true">
        <view slot="content" data-wishID='{{item.wish.wishID}}' bindtap='tapOneWish' style="min-height:50px"><text>{{item.wish.content}}</text></view>
        <view slot="footer">
          <i-row>
            <i-col span="16" i-class="col-class"><view bindtap='tapOneWish' data-wishID='{{item.wish.wishID}}'>{{showTime.timetoStr(item.wish.relTime)}}</view></i-col>
            <i-col span="4" i-class="col-class"><view bindtap='collection' data-wishID='{{item.wish.wishID}}'><i-icon type="{{item.hasCollection?'collection_fill':'collection'}}" style='color:#009ad6;' size='20' /><text style='color:#009ad6;'>收藏 {{item.wish.collectionNum}}</text></view></i-col>
            <i-col span="4" i-class="col-class"><view bindtap='tapOneWish' data-wishID='{{item.wish.wishID}}'><i-icon type="interactive" style='color:#009ad6;' size='20' /><text style='color:#009ad6;'>评论 {{item.wish.commentNum}}</text></view></i-col>
          </i-row>
        </view>
    </i-card>
  </view> 
  </scroll-view>
</block>
<block wx:if="{{showTab2}}">
  <scroll-view style='padding-top:40px'>
  <view wx:for="{{hot_list}}">
  <view style='height:10px;background-color:#e9eaec'></view>
    <i-card title="{{item.wish.title}}" extra="{{item.wish.accountInfo.wxNikeName}}" full="true">
        <view slot="content" data-wishID='{{item.wish.wishID}}' bindtap='tapOneWish' style="min-height:50px"><text>{{item.wish.content}}</text></view>
        <view slot="footer">
          <i-row>
            <i-col span="16" i-class="col-class"><view bindtap='tapOneWish' data-wishID='{{item.wish.wishID}}'>{{showTime.timetoStr(item.wish.relTime)}}</view></i-col>
            <i-col span="4" i-class="col-class"><view bindtap='collection' data-wishID='{{item.wish.wishID}}'><i-icon type="{{item.hasCollection?'collection_fill':'collection'}}" style='color:#009ad6;' size='20' /><text style='color:#009ad6;'>收藏 {{item.wish.collectionNum}}</text></view></i-col>
            <i-col span="4" i-class="col-class"><view bindtap='tapOneWish' data-wishID='{{item.wish.wishID}}'><i-icon type="interactive" style='color:#009ad6;' size='20' /><text style='color:#009ad6;'>评论 {{item.wish.commentNum}}</text></view></i-col>
          </i-row>
        </view>
    </i-card>
  </view> 
  </scroll-view>
</block>

<i-message id="message" />