<!--pages/tree/tree.wxml-->
<wxs module="showTime" src="../../utils/showTime.wxs"></wxs>

<i-tabs current="{{ current }}" bindchange="handleChange" fixed>
    <i-tab key="tab1" title="最新"></i-tab>
    <i-tab key="tab2" title="热门"></i-tab>
</i-tabs>
<block wx:if="{{showTab1}}">
  <scroll-view style='padding-top:40px'>
  <view wx:for="{{list}}">
    <i-card title="{{item.wish.title}}" extra="{{item.wish.accountInfo.nikeName}}" full="true">
        <view slot="content" data-wishID='{{item.wish.wishID}}' bindtap='tapOneWish' url="/pages/new_onewish/new_onewish?wishid={{item.wish.wishID}}"><text>{{item.wish.content}}</text></view>
        <view slot="footer">
          <i-row>
            <i-col span="16" i-class="col-class">{{showTime.timetoStr(item.wish.relTime)}}</i-col>
            <i-col span="4" i-class="col-class"><i-icon type="collection" style='color:#009ad6;' size='20' /><text style='color:#009ad6;'>收藏 {{item.wish.collectionNum}}</text></i-col>
            <i-col span="4" i-class="col-class"><i-icon type="interactive" style='color:#009ad6;' size='20' /><text style='color:#009ad6;'>评论 {{item.wish.commentNum}}</text></i-col>
          </i-row>
        </view>
    </i-card>
  </view> 
  </scroll-view>
</block>