<!--注册界面-->
<view class='container' style="background-image: url('../../images/background2.jpg')">
  <form bindsubmit='signupSubmit'>
    <view class='space'></view>
    <view class='row'>
      <text>昵称：</text>
      <input type='text' name="nikeName" placeholder='nikeName'/>
    </view>
    <view class='row'>
      <text>账号：</text>
      <input type='text' name="email" placeholder='email'/>
    </view>
    <view class='row'>
      <text>密码：</text>
      <input type='password' name="password" placeholder='password'/>
    </view>
    <view class='space1'></view>
    <navigator class='link' url='../login/login'>返回登录界面</navigator>
    <view class='row'>
      <button class='btn' hover-class='btn_hover' form-type='submit'>注册</button>
    </view>
    <view class='space2'></view>
  </form>
</view>
