<!--个人收藏-->
<scroll-view style="background-image: url('../../images/background8.jpg')">
  <block wx:for="{{wish}}">
    <view>
      <view>
        <view class='space'></view>
        <rich-text style='line-height: 30px;color:red;font-size:20pt;'>标题：{{item.title}}</rich-text>
        <view class='space'></view>
      </view>
    </view>
      <view class='line'></view>

    <view>
      <view>
        <view class='space'></view>
        <rich-text style='line-height: 20px;color:yellow;font-size:15pt;'>作者：{{item.accountInfo.nikeName}}</rich-text>
        <view class='space'></view>
      </view>

    </view>
    <view class='line'></view>
    <view>
      <view>
        <view class='space'></view>
        <rich-text style='line-height: 15px;color:green;font-size:15pt;'>内容：</rich-text>
      </view>
      <view view class='box'>
        <textarea maxlength='240' style='height:9.9em' value='{{item.content}}'></textarea>
      </view>
      
    </view>
    <view class='line'></view>
    <view>
      <view class='space'></view>
      <rich-text style='line-height: 15px;color:blue;font-size:15pt;'>发表时间：</rich-text>
      <view class='space'></view>
      <!--调用utills里的showTime.wxs函数-->
      <wxs module="showTime" src="../../utils/showTime.wxs"></wxs>
           <text>{{showTime.timetoStr(item.relTime)}}</text>
    </view>
    <view class='line'></view>
  </block>
  <view>
    <view class='space'></view>
    <rich-text style='line-height: 20px;color:gold;font-size:20pt;'>评论：</rich-text>
    <view class='space'></view>
  </view>
  <block wx:for="{{commentsList}}">
    <view>
      <text>{{item.accountInfo.nikeName}}</text>
      <text>  评论： </text>
      <view class='boxa'>
        <textarea style='height:3.3em' value='{{item.cmcontent}}'></textarea>
      </view>
    </view>
    <view>
        <text>时间：</text>
        <wxs module="showTime" src="../../utils/showTime.wxs"></wxs>
        <text>{{showTime.timetoStr(item.cmtime)}}</text>
      </view>
    <view class='line'></view>
  </block>
  <view>
    <button type='primary' bindtap='deleteCollection' data-cid="{{myid}}" data-title="{{wish[0].title}}">取消收藏</button>
  </view>
</scroll-view>