/* pages/wishSea/wishSea.wxss */
.space{
  margin-top: 15px;
}

.row{
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
}

.wishlist{
  margin-left: 15px;
  margin-right: 15px;
  margin:15rpx;
  width:92%;
  padding: 7rpx;
  border:5rpx solid sandybrown;
}


.boxa{
  margin:15rpx;
  width:92%;
  padding: 7rpx;
  border:3rpx solid gray;
}

.link{
  color: grey;
  display: inline-table;
}
.line {  
  width: 100%;  
  height: 1px;  
  background-color: black;  
  margin-top: 1px;  
} 
.chioce-item {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  width: 33.33%;
  height: 80rpx;
  border-top: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
  border-left: 1rpx solid #ddd;
  /*border-right: 1rpx solid #ddd;*/
}
.chioce-item-last {
  border-right: none;
}
.district-list,.sorting-list,.filter-list {
  margin-top: 2rpx;
  position: absolute;
  top: 80rpx;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: -1;
  font-size: 14px;
  border-bottom: 1rpx solid #ddd;
}
.chioce-list-hide {
  display: none !important;
}
.chioce-list-show {
  top: 80rpx;
  animation: slide 500ms;
}
/*筛选*/
.filter-item {
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 40rpx;
  border-bottom: 1rpx solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.filter-footer {
  display: flex;
  justify-content: space-between;
}
.good {
  border: 1rpx solid #ddd !important;
  color: "yellow"!important;
}
.nogood{
  border: 1rpx solid #ddd !important;
  color: #666 !important;
}