<!--pages/tree/tree.wxml-->
<wxs module="showTime" src="../../utils/showTime.wxs"></wxs>

<i-card title="{{wish.title}}" extra="{{wish.accountInfo.nikeName}}" full="true">
    <view slot="content"><text>{{wish.content}}</text></view>
    <view slot="footer">
      <i-row>
        <i-col span="16" i-class="col-class">{{showTime.timetoStr(wish.relTime)}}</i-col>
        <i-col span="4" i-class="col-class"><i-icon type="collection" style='color:#009ad6;' size='20' /><text style='color:#009ad6;'>收藏 {{wish.collectionNum}}</text></i-col>
        <i-col span="4" i-class="col-class"><i-icon type="interactive" style='color:#009ad6;' size='20' /><text style='color:#009ad6;'>评论 {{wish.commentNum}}</text></i-col>
      </i-row>
    </view>
</i-card>

<text>评论：</text>
<scroll-view style='padding-top:40px' scroll-y style="height: 450px;">
  <view wx:for="{{commentList}}">
    <i-card title="{{item.accountInfo.nikeName}}:" extra="" full="true">
      <view slot="content">{{item.cmcontent}}</view>
      <view slot="footer">{{showTime.timetoStr(item.cmtime)}}</view>
  </i-card>
  </view>
</scroll-view>
<view style="position:fixed; bottom:0;width:100%">
  <i-row>
      <i-col span="8" i-class="col-class"><i-button bind:click="handleSuccess" shape="circle" size="small" type='info'>收藏</i-button></i-col>
      <i-col span="8" i-class="col-class"><i-button bind:click="handleComment" shape="circle" size="small" type="info">评论</i-button></i-col>
      <i-col span="8" i-class="col-class"><i-button bind:click="handleChat" shape="circle" size="small" type="info">私聊</i-button></i-col>
  </i-row>
</view>
<i-message id="message" />