<!--pages/shudong/shudong.wxml-->
<!--树洞界面-->
<scroll-view>
  <block wx:for="{{list}}">
    <view class='space'></view>
    <view class='line'></view>
    <view class="wishlist">
      <view class='space'></view>
      <view>
        <rich-text style='line-height: 14px;color:black;font-size:12pt;'>标题：{{item.wish.title}}</rich-text>
      </view>
      <view class='space'></view>
      <view>
        <rich-text style='line-height: 14px;color:black;font-size:12pt;'>作者：{{item.wish.accountInfo.nikeName}}</rich-text>
      </view>
      <view class='space'></view>
      <view>
        <textarea maxlength='240' style='font-size:10pt;' auto-height='true' value='{{item.wish.content}}'></textarea>
      </view>
      <view class='space'></view>
      <view>
        <rich-text class='buttonA' style='line-height: 12px;color:black;font-size:10pt;'>2018.09.17</rich-text>
        <text decode='{{true}}'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
        <button class='buttonA' size='mini' bindtap='collection' data-index='{{index}}' data-list='{{list}}' data-wishID='{{item.wish.wishID}}' style='background-color:{{item.hasCollection? collection:nocollection}}'>收藏 {{item.wish.collectionNum}}</button>
        <text decode='{{true}}'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
        <button class='buttonA' size='mini' bindtap="comment" data-index='{{index}}' data-list='{{list}}' data-wishID='{{item.wish.wishID}}' data-isshow='{{item.show}}' style="background-color:{{item.show? show:noshow}}">评论 </button>
        <!--下拉框-->

        <view hidden='{{!item.show}}'>
          <view wx:for="{{commentList}}" wx:for-item='cell'>
            <view>
              <text>{{cell.accountInfo.nikeName}}评论：</text>
            </view>
            <view class='boxa'>
              <textarea style='height:3.3em' value='{{cell.cmcontent}}'></textarea>
            </view>
            <!--调用utills里的showTime.wxs函数-->
            <wxs module="showTime" src="../../utils/showTime.wxs"></wxs>
            <text>评论时间：{{showTime.timetoStr(cell.cmtime)}}</text>
            <view class='line'></view>
          </view>
          <view>

            <form bindsubmit="addcomment" data-list='{{list}}' data-index='{{index}}'>
              <view>
                <rich-text style='line-height: 20px;color:green;font-size:15pt;'>评论：</rich-text>
              </view>
              <view class='box'>
                <textarea placeholder='写下你的评论！' name='CMContent' maxlength='240'></textarea>
              </view>
             
              <button type='primary' form-type='submit' size="mini">发表</button>
            </form>
          </view>
        </view>
      </view>
    </view>
  </block>

</scroll-view>
