.container{
  padding: 1rem;
  font-size: 0.9rem;
  line-height: 1.5.rem;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.row{
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
}
.space{
  margin-top: 20px;
}

.bo{
  margin-left: 20px;
  margin-right: 20px;
}

