<!--个人主页-->
<scroll-view style="background-image: url('../../images/background7.jpeg')">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>
  <block wx:for="{{list}}">
    <view class='container'>
      <view class='src'>
        <image src="{{item.avatar}}" class="userinfo-avatar" mode="cover" />
      </view>
      <view>
        <rich-text style='line-height: 20px;color:red;font-size:20pt;'>{{item.nikeName}}</rich-text>
      </view>
    </view>
    <view class='space'></view>
    <view class='bo'>
      <view class='row'>
        <text>邮箱：</text>
        <text name="emai">{{item.email}}</text>
      </view>
      <view>
        <text>简介：</text>
      </view>
      <view>
        <text name='selfIntro'>{{item.selfIntro}}</text>
      </view>
    </view>
  </block>
  
  <view class='row'>
    <view class='space'></view>
  </view>
  <view class='space'></view>
  <view class='space'></view>
  <view class='container'>
    <button type='primary' size='mini' bindtap='shoucang'>我的收藏</button>
    <text decode='{{true}}'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
    <button type='warn' size='mini' bindtap='zhuxiao'>退出登录</button>
  </view>
  <view class='space'></view>
</scroll-view>