/* pages/collocation/collocation.wxss */

.space{
  margin-top: 15px;
}

.wishlist{
  margin-left: 15px;
  margin-right: 15px;
  margin:15rpx;
  width:92%;
  padding: 7rpx;
  border:5rpx solid black;
}
.gainsboro{
    background-color: gainsboro;
}
.link{
  color: blue;
  display: inline-table;
}

.line {  
  width: 100%;  
  height: 1px;  
  background-color: black;  
  margin-top: 1px;  
} 

.row{
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
}

.a{
  background-color: azure;
}
.chioce-list-hide {
  display: none !important;
}
.chioce-list-show {
  top: 80rpx;
  animation: slide 500ms;
}
.filter-list {
  margin-top: 2rpx;
  position: absolute;
  top: 80rpx;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: -1;
  font-size: 14px;
  border-bottom: 1rpx solid #ddd;
}


